pipeline {
    agent any
    tools {
        nodejs 'v10.19.0'
    }
    stages {
        stage('check'){
            steps {
        git credentialsId: '123', url: 'https://github.com/prajyotii/nodejs.git'
            }
        }
        stage('build'){
            steps {
                sh 'npm install'
            }
        }
        stage('executeSonarqubeReport')
        {
            steps {
                sh "npm run sonar"
            }
        }
        stage('deploy')
        {
            steps {
                sh "chmod u+x ./scripts/runApp.sh"
                sh "./scripts/runApp.sh"
            }
        }
    }
}

